QMAKE_CXX.INCDIRS = \
    /usr/local/include/c++/6.4.0 \
    /usr/local/include/c++/6.4.0/x86_64-pc-linux-gnu \
    /usr/local/include/c++/6.4.0/backward \
    /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.4.0/include \
    /usr/local/include \
    /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.4.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.4.0 \
    /usr/local/lib64 \
    /lib64 \
    /usr/lib64 \
    /usr/local/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 6
QMAKE_CXX.QT_GCC_MINOR_VERSION = 4
QMAKE_CXX.QT_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
QMAKE_MAC_SDK.macosx10.13.Path = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
QMAKE_MAC_SDK.macosx10.13.PlatformPath = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
QMAKE_MAC_SDK.macosx10.13.SDKVersion = 10.13
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_CC = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_CXX = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_FIX_RPATH = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool \
    -id
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_AR = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar \
    cq
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_RANLIB = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib \
    -s
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_LINK = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_LINK_SHLIB = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx10.13.QMAKE_ACTOOL = /Applications/Xcode.app/Contents/Developer/usr/bin/actool
QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
QMAKE_XCODE_VERSION = 9.1
